{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "maven test",
			"type": "shell",
			"command": ".\\mvnw.cmd",
			"args": [
				"test"
			],
			"options": {
				"cwd": "${workspaceFolder}/api"
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}